:root {
    --ff-primary: "Open Sans", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;
    --fw-reg: 300;
    --fw-bold: 700;
    --fw-bolder: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #359aea;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
     :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

.button {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bolder);
    transition: transform 200ms ease-in-out;
}

.button:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
    color: var(--clr-dark);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    font-size: var(--fs-h2);
    font-weight: var(--fw-reg);
    color: var(--clr-dark);
}

.section__title {
    margin-top: 1em;
    margin-bottom: 0.25em;
}

.section__title--right {
    text-align: right;
    font-size: 2.1rem;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--description,
.section__subtitle--title {
    font-family: var(--ff-secondary);
}

.banner {
    height: 750px;
    margin-top: 50px;
    background-blend-mode: lighten;
    background-color: var(--clr-dark);
    background-image: url(../images/landscape.jpg);
}

.overlay {
    z-index: 1;
}

.layered {
    width: 100%;
    margin: 0 auto;
}

.nav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
}

.nav__list {
    float: right;
}

.nav__item {
    float: left;
    transform: translateY(100%);
}

.nav__link--last {
    margin-right: 25px;
}

.nav__link {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: var(--fw-reg);
}

.nav__link:hover {
    color: var(--clr-accent);
}

.intro {
    position: relative;
}

.about-me__text+.about-me__text {
    margin-top: 20px;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__skills {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.about-me__icons {
    margin-top: 30px;
    width: 45px;
    height: 45px;
}

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/laptop.png);
    background-blend-mode: multiply;
    color: var(--clr-accent);
}

.my-services,
.banner {
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services,
.overlay {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.my-work {
    text-align: center;
}

.portfolio {
    border: 1px solid rgb(52, 52, 52);
    width: 400px;
    height: 410px;
    display: inline-block;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 5px;
}

.portfolio__image {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio--bg-black {
    background-color: black;
}

.portfolio--bg-grey {
    background-color: rgb(52, 52, 52);
}

footer {
    background-color: #000;
}

.list-icons__link {
    color: var(--clr-light);
    text-decoration: none;
    display: block;
    text-align: center;
}

.list-icons__link--top {
    padding-top: 70px;
}

.social-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-list__image {
    width: 40px;
    height: 40px;
    margin: 30px 10px 40px 0;
    background-color: var(--clr-accent);
    cursor: pointer;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .about-me__body {
        grid-column: 2;
        grid-row: 2 / 3;
    }
    .section__header {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .about-me__image {
        grid-column: 1;
        grid-row: 2 / 3;
    }
}

@media (min-width: 800px) {
    .section__title--right {
        font-size: 3.5rem;
    }
    .services,
    .overlay {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service+.service {
        margin-left: 2em;
    }
}